# NotesCool

./: .env.example  .gitignore  NotesCool.sln  README.md  deploy.sh  docker-compose.yml  patch_login.py  pr_body.md
deploy/systemd/: notescool.env.example  notescool.service
docs/delivery/: delivery-plan.phase-1.md
docs/deployment/: centos9-systemd-env.md
docs/requirements/: OSI-153-reminder-plugin.md
docs/v1/: acceptance-criteria.notes.md  acceptance-criteria.tasks.md  api-conventions.md  backlog.foundation.md  backlog.notes.md  backlog.tasks.md  definition-of-done.md  delivery-plan.phase-1.md  kickoff-prompt.foundation.md  kickoff-prompt.mvp-v1.md  kickoff-prompt.notes.md  kickoff-prompt.tasks.md  master-playbook.mvp-v1.md  module-map.md  mvp-scope.md  prd.mvp-v1.md  qa-checklist.mvp-v1.md  risk-register.mvp-v1.md  solution-structure.md  sprint-plan.notes.md  sprint-plan.phase-1.md  sprint-plan.tasks.md  team-working-agreement.md
docs/v2/: qc-sso-flows-test-report.md
src/backend/: Dockerfile
src/backend/NotesCool.Api/: NotesCool.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/NotesCool.Api/Auth/: AuthDataSeederExtensions.cs  AuthDtos.cs  AuthEndpointExtensions.cs  AuthEndpoints.cs  AuthModels.cs  AuthStore.cs  RegistrationService.cs  TokenService.cs  UserCredentialStore.cs
src/backend/NotesCool.Api/Configuration/: SsoEnvironmentConfigService.cs  SsoOptions.cs
src/backend/NotesCool.Api/Contracts/: AuthEndpoints.cs
src/backend/NotesCool.Api/Controllers/: WeatherForecastController.cs
src/backend/NotesCool.Api/Extensions/: DatabaseInitializer.cs  EndpointExtensions.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs  ServiceCollections.cs
src/backend/NotesCool.Api/Identity/: GoogleSsoExtensions.cs  SsoEndpoints.cs  SsoModels.cs  SsoStore.cs
src/backend/NotesCool.Api/Properties/: launchSettings.json
src/backend/NotesCool.Identity/: Class1.cs  NotesCool.Identity.csproj
src/backend/NotesCool.Identity/Application/: AccountService.cs  SsoService.cs
src/backend/NotesCool.Identity/Application/Abstractions/: IJwtTokenGenerator.cs
src/backend/NotesCool.Identity/Contracts/: AccountContracts.cs
src/backend/NotesCool.Identity/Extensions/: IdentityDataSeeder.cs  IdentityDataSeederExtensions.cs  IdentityEndpointExtensions.cs  IdentityServiceCollectionExtensions.cs
src/backend/NotesCool.Identity/Infrastructure/: AccountStatus.cs  ApplicationUser.cs  IdentityDbContext.cs  JwtOptions.cs  JwtTokenGenerator.cs  MicrosoftSsoOptions.cs  UserExternalLogin.cs
src/backend/NotesCool.Identity/Infrastructure/Migrations/: 20260429015452_AddUserExternalLogins.Designer.cs  20260429015452_AddUserExternalLogins.cs  IdentityDbContextModelSnapshot.cs
src/backend/NotesCool.Reminders/: NotesCool.Reminders.csproj
src/backend/NotesCool.Reminders/Application/: ReminderService.cs
src/backend/NotesCool.Reminders/Contracts/: ReminderDtos.cs  ReminderEndpoints.cs
src/backend/NotesCool.Reminders/Domain/: ReminderDeviceSync.cs  ReminderEnums.cs  ReminderItem.cs
src/backend/NotesCool.Reminders/Infrastructure/: RemindersDbContext.cs
(+208 files in other folders)
