is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NotesCool.Notes
build_property.ProjectDir = /root/multica_workspaces/dbd8254a-fe10-47a1-92f9-a57cb9210526/5780fe5e/workdir/NotesCool/src/backend/NotesCool.Notes/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
